<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LabLoginMasterPage.master.cs" Inherits="LabLoginMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <!-- site header --> 
        <tr> 
            <td colspan="2" align="center" class="wrapper">Site Header</td> 
        </tr> 
        <tr> 
        <!-- site navigation --> 
        <td valign="top" width="150"> 
            <table border="0" width="100%" cellpadding="4" cellspacing="0"> 
                <tr> 
                    <td align="center">Site Navigation</td> 
                </tr> 
                <tr> 
                    <td><a href="Login.aspx">Login</a></td> 
                </tr>
                <tr> 
                    <td><a href="Home.aspx">Home</a></td> 
                </tr>                    
            </table> 
        </td> 
             
        <td valign="top" align="left">              
        <!-- this is the placeholder for the page content --> 
            <asp:contentplaceholder id="PageContent" runat="server" /> 
        </td> 
        </tr> 
         
        <!-- site footer --> 
        <tr> 
            <td colspan="2" align="center">Site Footer</td> 
        </tr> 
    </table> 

    </form>
</body>
</html>
